{
  "permissions": {
    "allow": [
      "Bash(pytest:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(pip install:*)",
      "Bash(pip show:*)",
      "Bash(pip:*)",
      "Bash(pip3:*)",
      "Bash(uvicorn:*)",
      "Bash(ruff format:*)",
      "Bash(ruff check:*)",
      "Bash(ruff:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git log:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git reset:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git config:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(source:*)",
      "Bash(mkdir -p:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(cut:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(curl:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(jq:*)",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(rm:*)",
      "Bash(mv:*)",
      "Bash(claude mcp:*)",
      "Bash(claude:*)",
      "Bash(ps:*)",
      "Bash(sleep:*)",
      "Bash(kill:*)",
      "Bash(export:*)",
      "Bash(./scripts/*)",
      "Bash(time:*)",
      "Bash(which:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(ANALYSIS_DIR=*)",
      "Bash(CURRENT_DATE=*)",
      "Bash(CLAUDE_DEBUG=1 claude mcp list)",
      "Bash(claude -p \"Using the siemens-acronyms MCP server, *)",
      "Bash(gh issue:*)",
      "Bash(gh label:*)",
      "Bash(gh project:*)",
      "Bash(gh api:*)",
      "Bash(gh pr:*)",
      "Bash(gh repo:*)",
      "Bash(gh auth:*)",
      "Bash(gh config:*)",
      "Bash(gh release:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh gist:*)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:docs.anthropic.com)",
      "WebFetch(domain:www.anthropic.com)",
      "WebFetch(domain:pypi.org)",
      "WebFetch(domain:fastapi.tiangolo.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:python.org)",
      "WebFetch(domain:docs.python.org)",
      "WebFetch(domain:mcp.io)",
      "WebFetch(domain:modelcontextprotocol.org)",
      "mcp__context7__resolve-library-id",
      "mcp__context7__get-library-docs",
      "mcp__memory__search_nodes",
      "mcp__memory__read_graph",
      "mcp__memory__create_entities",
      "mcp__memory__create_relations",
      "mcp__memory__open_nodes",
      "mcp__memory__add_observations",
      "mcp__memory__delete_entities",
      "mcp__siemens-acronyms__search_acronyms",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(git push:*)"
    ]
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "context7",
    "memory",
    "siemens-acronyms"
  ]
}